<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Teko&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(5, 5, 42);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(143, 143, 245);
        font-size: 1.1rem;
      }
      footer {
        background-color: #0e0e1a;
      }

      .footer .footer-second li:hover {
        color: aliceblue;
        font-size: 1.1rem;
      }
      .footer .footer-third li:hover {
        color: aliceblue;
        font-size: 1.1rem;
      }
      .footer .footer-fourth li:hover {
        color: aliceblue;
        font-size: 1.1rem;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      footer .footer-rights:hover {
        color: beige;
      }
      main {
        width: 250px;
        height: 550px;
      }
      .contact {
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        width: 60;
      }
      .social {
        color: rgb(169, 166, 166);
        font-family: "Poppins", sans-serif;
        font-size: 30px;
        width: 60;
      }
      .handle li {
        list-style: none;
        width: auto;
        font-family: 'Teko' , sans-serif;
        padding: 1px;
        font-size: 25px;
        justify-content: center;
      }
      .handle li a:hover {
        color: rgb(104, 217, 251);

      }
      .box{
        align-items: center;
        display: flex;
        justify-content: center;
       
        right: 50rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Samrat's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <!--  <li><a href="/"> About </a></li>
              <li><a href="/"> Services </a></li>
              <li><a href="/"> Projects </a></li>
              <li><a href="/">Contact Me </a></li> -->
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="contact">Contact Me</div>
      <div class="box">
      <div class="social">Social Handle's</div>
      <div class="handle">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/thesamratpushpendra/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li><a href="/" target="_blank">Twitter</a></li>
          <li>
            <a
              href="https://www.linkedin.com/in/samrat-pushpendra-kushwaha-a3a369255/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Samrat's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Blog</li>
            <li>Youtube Channel</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Privacy Policy</li>
            <li>@copyright</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        www.samratsportfoilo.com | All rights reserved
      </div>
    </footer>
  </body>
</html>
